* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.lato {
  font-family: 'Lato', sans-serif;
}

.cocogoose {
  font-family: 'Cocogoose', sans-serif;
}

.hidden {
  display: none;
}

header {
  /* display: none; */
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: white;
}

header > ul {
  display: flex;
  background-color: #3e3e3e;
  justify-content: end;
  align-items: center;
  gap: 16px;
  padding: 0 12px;
  height: 28px;
}

header > ul a {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

header nav a {
  color: #272a31;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 700;
}

header > ul a:hover {
  color: #d3d3d3;
}

header .close-menu {
  float: right;
  font-size: 3em;
  margin: 8px;
  color: #d3d3d3;
  cursor: pointer;
}

header nav {
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

header nav > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

header nav a.active {
  color: #ee523c;
}

header nav a.highlighted-menu {
  display: inline-block;
  border: 4px #ee523c solid;
  padding: 6px 10px;
  color: #ee523c;
}

#headline {
  background-image: url('./media/home_bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 12px 12px 36px;
}

#headline > i {
  cursor: pointer;
  font-size: 4em;
  color: #515151;
}

#headline > h1 {
  background: linear-gradient(to right, #f11904, #a60000, #f6551b, #ef3204);
  background-clip: text; /* stylelint-disable-line */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  margin: 24px 0;
}

#headline > h2,
#headline > h4 {
  color: #4f4f4f;
  margin: 16px 0;
}

.horse-card h3 {
  font-size: 14px;
  color: #272a31;
}

#headline > h3 {
  color: #ee523c;
  margin: 24px 0;
}

footer > p {
  font-size: 12px;
  margin: 24px 0;
  color: #4e4e50;
}

#headline > p {
  background-color: #f7f7f7;
  border: 4px white solid;
  padding: 12px;
  color: #272a31;
  line-height: 1.5em;
}

#program-outline {
  background-image: url('./media/pattern_bg.png');
  background-size: 1.7em;
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

#program-outline > h2 {
  color: white;
  font-size: 17px;
  align-self: center;
  margin: 12px;
}

#program-outline li {
  margin: 8px 0;
  background-color: rgb(247, 247, 247, 0.12);
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 16px;
}

#program-outline li h3 {
  color: #ee523c;
  font-size: 16px;
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}

#program-outline li p {
  color: #d3d3d3;
  font-size: 12px;
  flex-basis: 65%;
}

#join-btn {
  padding: 24px;
  text-decoration: none;
  color: #fff;
  width: 80%;
  align-self: center;
  background-color: #ff4f38;
  text-align: center;
  margin: 25px 0;
}

.see-program {
  display: none;
}

#featured-horses {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

#featured-horses > h2 {
  color: #272a31;
  font-size: 17px;
  align-self: center;
  margin: 12px;
}

#featured-horses > ul {
  padding: 24px 0;
}

#featured-horses .horse-card {
  display: flex;
  gap: 10px;
  margin: 24px 0;
}

.horse-card picture {
  width: 30%;
  background-image: url('./media/chess-background.jpg');
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: top left;
}

.horse-card picture > img {
  width: 84%;
  margin-top: 13%;
  margin-left: 13%;
}

.horse-card h5 {
  font-size: 13px;
  font-style: italic;
  font-weight: normal;
  color: #fd7667;
  margin: 4px 0;
}

.horse-card hr {
  width: 10%;
  margin: 10px 0;
  border: 1px #d3d3d3 solid;
}

.horse-card h6 {
  color: #4e4e50;
}

#partners {
  background-color: #424242;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#partners > h2 {
  color: #9f9fa1;
  font-size: 17px;
  align-self: center;
  margin: 12px;
}

#program-outline > h2 span,
#featured-horses > h2 span,
#partners > h2 span {
  display: block;
  position: relative;
  top: 10px;
  left: 34%;
  border-bottom: 1px #ee523c solid;
  width: 32%;
}

#partners > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  margin: 24px 0;
}

#partners > ul li {
  display: flex;
  justify-content: center;
}

#partners img {
  filter: grayscale(100%);
  width: 80%;
}

footer {
  padding: 36px 12px;
}

.logo {
  width: 180px;
}

@media screen and (min-width: 768px) {
  header {
    display: block;
    position: relative;
    height: auto;
    box-shadow:  3px 1px 10px #909091;
  }

  header > ul {
    padding: 0 10%;
    margin: 0 auto;
  }

  header .close-menu {
    display: none;
  }

  header nav {
    padding: 24px 10%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header nav > ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: end;
    align-items: center;
  }

  header nav a {
    color: #272a31;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
  }

  header nav ul li.logo-container {
    justify-self: start;
  }

  #headline {
    background-image: url('./media/home_bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 8% 10%;
    margin: 0 auto;
  }

  #headline > i {
    display: none;
  }

  #headline > h1 {
    font-size: 43px;
    width: 70%;
  }

  .horse-card h3 {
    font-size: 20px;
  }

  #headline > h3 {
    font-size: 32px;
  }

  #headline > p {
    width: 60%;
  }

  #program-outline {
    padding: 3.2em 10% 5em;
    margin: 0 auto;
  }

  #program-outline > ul {
    display: flex;
    gap: 5px;
    padding: 12px 0;
    margin: 24px 0;
  }

  #program-outline > h2 {
    color: white;
    font-size: 24px;
    align-self: center;
    margin: 12px;
  }

  #program-outline li {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 36px 16px;
    gap: 1.2em;
  }

  #program-outline li h3 {
    color: #ee523c;
    font-size: 18px;
    flex: 1 1 auto;
  }

  #program-outline li p {
    font-size: 16px;
  }

  #join-btn {
    display: none;
  }

  .see-program {
    display: block;
    color: #d3d3d3;
    text-align: center;
    font-size: 20px;
  }

  #featured-horses {
    padding: 3.2em 10% 5em;
    margin: 0 auto;
  }

  #featured-horses > h2 {
    font-size: 24px;
  }

  #featured-horses > ul {
    display: flex;
    flex-wrap: wrap;
  }

  #featured-horses .horse-card {
    display: flex;
    gap: 10px;
    flex: 1 1 50%
  }

  .horse-card h5 {
    font-size: 16px;
  }

  .horse-card h6 {
    font-size: 15px;
  }

  #partners {
    padding: 3.2em 10%;
    margin: 0 auto;
  }

  #partners > h2 {
    font-size: 24px;
  }

  #partners > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
  }

  footer {
    padding: 3.2em 10%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}